{
  "name": "com.loli-ptitch.gamesdk.yandex-metrica-web",
  "version": "1.0.2",
  "displayName": "Yandex Metrica Web Provider",
  "description": "Unity package to integrate Yandex Metrica Web SDK with GameSDK.",
  "repository": {
    "type": "git",
    "url": "https://github.com/halloweensss/com.loli-ptitch.gamesdk.yandex-metrica-web.git"
  },
  "keywords": [
    "yandex",
    "metrica",
    "sdk",
    "web",
    "analytics"
  ],
  "author": {
    "name": "loli-ptitch"
  },
  "dependencies": {
    "com.loli-ptitch.gamesdk": "0.7.0"
  }
}